<link rel='stylesheet' type='text/css' href='src/style/chat.css'>
<link rel='stylesheet' type='text/css' href='src/style/fonts.css'>
<link rel='stylesheet' type='text/css' href='src/style/layout.css'>
<link rel='stylesheet' type='text/css' href='src/style/header.css'>
<link rel='stylesheet' type='text/css' href='src/style/footer.css'>
<link rel='stylesheet' type='text/css' href='src/style/registration.css'>
<link rel='stylesheet' type='text/css' href='src/style/login.css'>
<link rel='stylesheet' type='text/css' href='src/style/profile.css'>
<link rel='stylesheet' type='text/css' href='src/style/picture.css'>
<link rel='stylesheet' type='text/css' href='src/style/photoshoot.css'>